# Configuration de l'API
VITE_API_URL=https://api.votredomaine.com

# Environnement
VITE_APP_ENV=production
VITE_APP_NAME=NetPulse
VITE_APP_VERSION=1.0.0

# Configuration du serveur de production
VITE_SERVER_PORT=80