# === Environnement général ===
APP_ENV=development
MYSQL_PORT=3306
VITE_API_URL=http://localhost:3001/api

# === MySQL Credentials ===
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=netpulse
MYSQL_USER=netpulse_user
MYSQL_PASSWORD=netpulse_pwd


DB_HOST=localhost
JWT_SECRET=netpulse_jwt_secret_2025_super_secure_key
